apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vrxbi2l43-dotnet-basic-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/vrxbi2l43-dotnet-basic-gitops